{
  "name": "codemon",
  "version": "1.0.0",
  "description": "Your AI coding partner — tools are moves, the LLM is your Codemon",
  "type": "module",
  "bin": {
    "codemon": "./dist/codemon"
  },
  "scripts": {
    "dev": "bun run src/cli/index.tsx",
    "start": "bun run src/cli/index.tsx",
    "test": "bun test",
    "build": "bun build --compile src/cli/index.tsx --outfile dist/codemon",
    "build:all": "scripts/build-all-platforms.sh",
    "install:local": "scripts/install.sh",
    "typecheck": "bun x tsc --noEmit"
  },
  "files": [
    "dist/",
    "src/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "coding-assistant",
    "cli",
    "llm",
    "bun",
    "typescript"
  ],
  "author": "Sarcastic-Soul <anishisbusy@gmail.com> (https://github.com/Sarcastic-Soul)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarcastic-Soul/codemon.git"
  },
  "homepage": "https://github.com/Sarcastic-Soul/codemon#readme",
  "bugs": {
    "url": "https://github.com/Sarcastic-Soul/codemon/issues"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/google": "^4.0.39",
    "@ai-sdk/mistral": "^4.0.27",
    "@ai-sdk/openai": "^4.0.36",
    "ai": "^7.0.58",
    "diff": "^9.0.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.2.18",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
